---
version: '0.3'
type: install
name: Ghost
logo: https://raw.githubusercontent.com/vlobzakov/ghost/master/images/ghost.png
homepage: https://ghost.org/
categories:
- apps/cms
- apps/content-management
short: The professional publishing platform
description: "Ghost is a fully open source, adaptable platform for building and running a modern online publication."
globals:
  DB_PASSWORD: "${fn.password}"
skipNodeEmails: false

engine: java8
ha: 'true'
nodes:
- cloudlets: 18
  count: 1
  nodeType: nodejs
- cloudlets: 8
  count: 1
  nodeType: mysql5
onInstall:
- deployArchve
- createDb

success: Please enter your new admin email, name and password. To add custom domain name for your Ghost installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains).
actions:
  deployArchve:
    deploy:
      name: Ghost-2.10.0.zip
      context: ROOT
      archive: https://github.com/TryGhost/Ghost/releases/download/2.10.0/Ghost-2.10.0.zip
  deployHomeDir:
  - cmd:
    - curl -fsSL "https://download.jelastic.com/public.php?service=files&t=c86b14ce3f71b6d93ae4b062569af22e&download"
      -o /opt/tomcat/temp/portal-ext.properties
    - sed -i "s|jdbc.default.url\s*=\s*.*|jdbc.default.url=jdbc:mysql://node${nodes.sqldb.master.id}-${env.domain}/lportal|g"
      /opt/tomcat/temp/portal-ext.properties
    - sed -i "s|jdbc.default.username\s*=\s*.*|jdbc.default.username=liferay|g"
      /opt/tomcat/temp/portal-ext.properties
    - mkdir -p /opt/tomcat/temp/liferay/osgi/
    - curl -fsSL "https://download.jelastic.com/public.php?service=files&t=8c0313f24cfd08609e19764e13ee0bfb&download"
      -o /opt/tomcat/temp/liferay/osgi/osgi.zip
    - unzip -q /opt/tomcat/temp/liferay/osgi/osgi.zip -d /opt/tomcat/temp/liferay/osgi
    - mv /opt/tomcat/temp/liferay/osgi/liferay-ce-portal-osgi-7.0-ga6/* /opt/tomcat/temp/liferay/osgi/
    - mkdir /opt/tomcat/lib/ext/
    - curl -fsSL "https://download.jelastic.com/public.php?service=files&t=7a246c68d69745fbfecb145e14cbd8c7&download"
      -o /opt/tomcat/lib/ext/lib.zip
    - cd /opt/tomcat/lib/ext && unzip /opt/tomcat/lib/ext/lib.zip
    - sed -i "s|connectionTimeout="20000"|connectionTimeout="700000">|g" /opt/tomcat/conf/context.xml
    - sed -i "s|redirectPort="443"|redirectPort="443"  URIEncoding="UTF-8"|g" /opt/tomcat/conf/context.xml
    nodeType: nodejs
  - replaceInFile:
    - replacements:
      - replacement: jdbc.default.password=${globals.DB_PASSWORD}
        pattern: jdbc\.default\.password\s*=\s*.*
      path: "/opt/tomcat/temp/portal-ext.properties"
      nodeType: nodejs
    - replacements:
      - replacement: <Manager sessionCookieDomain="${env.domain}" sessionCookiePath="/"
          />\n    <CookieProcessor className="org.apache.tomcat.util.http.LegacyCookieProcessor"
          />\n</Context>
        pattern: "</Context>"
      path: "/opt/tomcat/conf/context.xml"
      nodeType: nodejs
    - replacements:
      - replacement: <Manager sessionCookieDomain="${env.domain}" sessionCookiePath="/"
          />\n</Context>
        pattern: "</Context>"
      path: "/opt/tomcat/conf/context.xml"
      nodeType: nodejs
    - replacements:
      - replacement: common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","${catalina.home}/lib/ext/*.jar","${catalina.home}/lib/ext","${catalina.home}/lib/ext/*.jar"
        pattern: common.loader=.*
      path: "/opt/tomcat/conf/catalina.properties"
      nodeType: nodejs
  createDb:
       cmd[sqldb]:
         mysql -uroot -p${nodes.mysql5.password} -e "create database ghost"

