---
version: '0.3'
type: install
name: Ghost - the professional publishing platform
logo: https://raw.githubusercontent.com/vlobzakov/ghost/master/images/ghost-white.png
homepage: https://ghost.org/
categories:
- apps/cms
- apps/content-management
description: 
  text: Ghost is a fully open source, adaptable platform for building and running a modern online publication.
  short: The professional publishing platform
success: |-
  Your open source blog platform is ready to use. To add custom domain name for your Ghost installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains).
skipNodeEmails: false
engine: java8
ha: 'true'
nodes:
- cloudlets: 18
  count: 1
  nodeType: nodejs
- cloudlets: 8
  count: 1
  nodeType: mysql
onInstall:
- deployArchve
- createDb
- deployHomeDir
- restartNodes:
    - nodeGroup: cp
actions:
  deployArchve:
    deploy:
      name: Ghost-2.10.0.zip
      context: ROOT
      archive: https://github.com/TryGhost/Ghost/releases/download/2.10.0/Ghost-2.10.0.zip
  deployHomeDir:
  - cmd: |-
      sed -i "s|\"url\":\ \"http:\/\/localhost:2368\",|\"url\":\ \"http:\/\/${env.domain}\",|g" /home/jelastic/ROOT/core/server/config/defaults.json
      sed -i "s|\"host\":\ \"127.0.0.1\",|\"host\":\ \"${nodes.cp.master.intIP}\",|g" /home/jelastic/ROOT/core/server/config/defaults.json
      sed -i "s|2368|8080|g" /home/jelastic/ROOT/core/server/config/defaults.json
      sed -i "s|\"url\":\ \"http:\/\/localhost:2368\",|\"url\":\ \"http:\/\/${env.domain}\",|g" /home/jelastic/ROOT/core/server/config/env/config.development.json
      sed -i "s|\"client\":\ \"sqlite3\",|\"client\":\ \"mysql\",|g" /home/jelastic/ROOT/core/server/config/env/config.development.json
      sed -i "s|\"filename\":\ \"content\/data\/ghost-dev.db\"|\"host\"\ :\ \"${nodes.sqldb.master.intIP}\",\n\"user\"\ :\ \"root\",\n\"password\"\ :\ \"${nodes.mysql.password}\",\n\"database\"\ :\ \"ghost\"|g" /home/jelastic/ROOT/core/server/config/env/config.development.json
      sed -i "s|127.0.0.1|${nodes.sqldb.master.intIP}|g" /home/jelastic/ROOT/core/server/config/env/config.production.json
      sed -i "s|\"password\"\ :\ \"\"|\"password\"\ :\ \"${nodes.mysql.password}\"|g" /home/jelastic/ROOT/core/server/config/env/config.production.json
      cd ROOT
      sudo npm install -g knex-migrator
      knex-migrator init
    nodeType: nodejs
  createDb:
       cmd[sqldb]:
         mysql -uroot -p${nodes.mysql.password} -e "create database ghost"
