---
version: '1.5'
type: install
name: Ghost
logo: https://raw.githubusercontent.com/vlobzakov/ghost/master/images/ghost-white.png
homepage: https://ghost.org/

categories:
- apps/cms
- apps/content-management

description: 
  text: Ghost is a fully open source, adaptable platform for building and running a modern online publication.
  short: The professional publishing platform

success: |-
  Your open source blog platform is ready to use. Follow this link to create an owner account: **[http://${env.domain}/ghost/#/setup/one](http://${env.domain}/ghost/#/setup/one)**. To review your blogs press **Open in Browser**. To add a custom domain name for your Ghost installation see our [documentation](http://docs.jelastic.com/custom-domains).
  
globals:
  configPath: /home/jelastic/ROOT/core/server/config
  defaultConfig: /home/jelastic/ROOT/core/server/config/defaults.json
  configDevelopment: /home/jelastic/ROOT/core/server/config/env/config.development.json
  configProduction: /home/jelastic/ROOT/core/server/config/env/config.production.json
nodes:
- cloudlets: 18
  count: 1
  nodeType: nodejs
  env:
    NODE_ENV: production
- cloudlets: 8
  count: 1
  nodeType: mysql

onInstall:
- deployArchive
- createDb
- deployHomeDir
- restartNodes:
    nodeGroup: cp
actions:
  deployArchive:
    deploy:
      name: Ghost-latest
      context: ROOT
      archive: https://ghost.org/zip/ghost-latest.zip
  deployHomeDir:
    cmd[nodejs]:
      sed -i 's|"url":\ "http:\/\/localhost:2368",|"url":"http:\/\/${env.domain}",|g' ${globals.defaultConfig};
      sed -i 's|"host":\ "127.0.0.1",|"host":"${nodes.cp.master.intIP}",|g' ${globals.defaultConfig};
      sed -i 's|2368|8080|g' ${globals.defaultConfig};
      sed -i 's|"url":\ "http:\/\/localhost:2368",|"url":\ "http:\/\/${env.domain}",|g' ${globals.configDevelopment};
      sed -i 's|"client":\ "sqlite3",|"client":\ "mysql",|g' ${globals.configDevelopment};
      sed -i 's|"filename":\ "content\/data\/ghost-dev.db"|"host":\ "${nodes.sqldb.master.intIP}",\n"user":\ "root",\n"password":\ "${nodes.mysql.password}",\n"database":\ "ghost"|g' ${globals.configDevelopment};
      sed -i 's|127.0.0.1|${nodes.sqldb.master.intIP}|g' ${globals.configProduction};
      sed -i 's|"password"\ :\ ""|"password"\ :\ "${nodes.mysql.password}"|g' ${globals.configProduction};
      cd $HOME/ROOT;
  createDb:
       cmd[sqldb]:
         mysql -uroot -p${nodes.mysql.password} -e "create database ghost"
